[gd_scene load_steps=11 format=3 uid="uid://col3maiydg04a"]

[ext_resource type="Script" path="res://Scripts/Objects/Corridor/corridor_door_2.gd" id="1_mtjtu"]
[ext_resource type="Texture2D" uid="uid://bfqycgd36ltr2" path="res://Assets/Environment/Corridor/Door.png" id="4_bplfv"]
[ext_resource type="Texture2D" uid="uid://fsjstksg7dlg" path="res://Assets/UI/Pointer.png" id="5_0ww6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjcug"]
atlas = ExtResource("5_0ww6s")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnc1"]
atlas = ExtResource("5_0ww6s")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn27r"]
atlas = ExtResource("5_0ww6s")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xt1"]
atlas = ExtResource("5_0ww6s")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55g7"]
atlas = ExtResource("5_0ww6s")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0to3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55g7")
}],
"loop": true,
"name": &"pointer",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqfh3"]
size = Vector2(48, 18)

[node name="corridor_door2" type="Area2D" groups=["doors"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mtjtu")

[node name="Object" type="Sprite2D" parent="."]
position = Vector2(264, 148)
texture = ExtResource("4_bplfv")

[node name="Pointer" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(76, 102)
sprite_frames = SubResource("SpriteFrames_q0to3")
animation = &"pointer"

[node name="Cols" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(76, 247)
shape = SubResource("RectangleShape2D_xqfh3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
