[gd_scene load_steps=3 format=3 uid="uid://qpjrbymsyqe8"]

[ext_resource type="Script" path="res://Scripts/UI/text_last_scene.gd" id="1_0c7x0"]
[ext_resource type="FontFile" uid="uid://cjsl5ktd2air0" path="res://Assets/Fonts/pixel_font.ttf" id="3_mdshb"]

[node name="text_last_scene" type="MarginContainer"]
z_index = 10
offset_right = 17.0
offset_bottom = 20.0
size_flags_horizontal = 0
script = ExtResource("1_0c7x0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mdshb")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
