[gd_scene load_steps=32 format=3 uid="uid://s8g02n2f2rvg"]

[ext_resource type="Script" path="res://Scripts/Scenes/scene_6_4_livingroom.gd" id="1_j2fhm"]
[ext_resource type="Texture2D" uid="uid://dxvk2kgb83fh7" path="res://Assets/Lights/light.png" id="2_mpqyd"]
[ext_resource type="Texture2D" uid="uid://cvclym8hba47" path="res://Assets/Lights/Tv Light.png" id="3_nrqw0"]
[ext_resource type="PackedScene" uid="uid://demx75j2c5rs1" path="res://Scenes/Character/mama.tscn" id="4_7ga2a"]
[ext_resource type="Script" path="res://Scripts/Characters/mama_6_4.gd" id="5_vrqdv"]
[ext_resource type="Texture2D" uid="uid://3cc4jbalhlt8" path="res://Assets/Environment/Living Room/Living Room Object Dark.png" id="6_ch3fd"]
[ext_resource type="Texture2D" uid="uid://cgwxr8ipywkc3" path="res://Assets/Environment/Living Room/Living Room Object.png" id="7_nusy3"]
[ext_resource type="Texture2D" uid="uid://cft1d3wgqrb3j" path="res://Assets/Environment/Living Room/Livingroom.png" id="8_yx5jg"]
[ext_resource type="Script" path="res://Scripts/Last Scene Trigger/tigger_3.gd" id="9_vgm20"]
[ext_resource type="Script" path="res://Scripts/Last Scene Trigger/tigger_4.gd" id="10_psln3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxtl"]
atlas = ExtResource("6_ch3fd")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7kh"]
atlas = ExtResource("6_ch3fd")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyidw"]
atlas = ExtResource("6_ch3fd")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_krisx"]
atlas = ExtResource("6_ch3fd")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslrr"]
atlas = ExtResource("6_ch3fd")
region = Rect2(800, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dk88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyidw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krisx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslrr")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"Highlight",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b56p4"]
atlas = ExtResource("6_ch3fd")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpemw"]
atlas = ExtResource("6_ch3fd")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkef"]
atlas = ExtResource("6_ch3fd")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilgl"]
atlas = ExtResource("6_ch3fd")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cn0"]
atlas = ExtResource("6_ch3fd")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh053"]
atlas = ExtResource("6_ch3fd")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7egl"]
atlas = ExtResource("6_ch3fd")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1ta"]
atlas = ExtResource("6_ch3fd")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7auoj"]
atlas = ExtResource("6_ch3fd")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3y2"]
atlas = ExtResource("6_ch3fd")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64spw"]
atlas = ExtResource("6_ch3fd")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_736eb"]
atlas = ExtResource("6_ch3fd")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_phsiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b56p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpemw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7cn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh053")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7egl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7auoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64spw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736eb")
}],
"loop": true,
"name": &"Highlight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mqnt"]
size = Vector2(20, 203.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg6y8"]
size = Vector2(2, 44)

[node name="Scene 6_3 Living Room" type="Node" node_paths=PackedStringArray("mama_marker", "dada_marker", "bean_marker")]
script = ExtResource("1_j2fhm")
mama_marker = NodePath("Main Environment/Environment/Mama/Mama Marker")
dada_marker = NodePath("Marker/Dada Marker")
bean_marker = NodePath("Marker/Bean Marker")

[node name="Animated Cam" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animated Cam"]

[node name="Marker" type="Node" parent="."]

[node name="Dada Marker" type="Marker2D" parent="Marker"]
position = Vector2(204, 148)

[node name="Bean Marker" type="Marker2D" parent="Marker"]
position = Vector2(483, 180)

[node name="Dada Marker 2" type="Marker2D" parent="Marker"]
position = Vector2(324, 148)

[node name="Mama Marker2" type="Marker2D" parent="Marker"]
position = Vector2(812, 124)

[node name="Main Environment" type="Node2D" parent="."]
position = Vector2(528, 0)

[node name="Lights" type="Node" parent="Main Environment"]

[node name="PointLight2D" type="PointLight2D" parent="Main Environment/Lights"]
z_index = 6
position = Vector2(70, 164)
color = Color(0.64, 0.844, 1, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_mpqyd")

[node name="PointLight2D2" type="PointLight2D" parent="Main Environment/Lights"]
z_index = 6
position = Vector2(71, 164)
color = Color(0.64, 0.844, 1, 1)
energy = 0.05
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_mpqyd")
texture_scale = 10.0

[node name="PointLight2D4" type="PointLight2D" parent="Main Environment/Lights"]
z_index = 6
position = Vector2(71, 164)
color = Color(0.64, 0.844, 1, 1)
energy = 0.05
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_mpqyd")
texture_scale = 10.0

[node name="PointLight2D3" type="PointLight2D" parent="Main Environment/Lights"]
z_index = 6
position = Vector2(64, 160)
color = Color(0.64, 0.844, 1, 1)
energy = 0.4
shadow_filter = 1
texture = ExtResource("3_nrqw0")

[node name="CanvasModulate" type="CanvasModulate" parent="Main Environment/Lights"]
position = Vector2(528, 0)
color = Color(0.2376, 0.2915, 0.33, 1)

[node name="Environment" type="Node" parent="Main Environment"]

[node name="Mama" parent="Main Environment/Environment" instance=ExtResource("4_7ga2a")]
z_index = 3
position = Vector2(472, 176)
script = ExtResource("5_vrqdv")
direction = 1.0
walk_time = 12.0

[node name="AnimatedSprite2D" parent="Main Environment/Environment/Mama" index="0"]
position = Vector2(-5, 0)

[node name="Camera2D" type="Camera2D" parent="Main Environment/Environment/Mama"]
position = Vector2(-208, -27)
limit_left = 0
limit_top = 0
limit_right = 1056
limit_bottom = 0
editor_draw_limits = true

[node name="Mama Marker" type="Marker2D" parent="Main Environment/Environment/Mama"]
position = Vector2(-9, -52)

[node name="Dada" type="AnimatedSprite2D" parent="Main Environment/Environment"]
unique_name_in_owner = true
z_index = 7
position = Vector2(189, 160)
sprite_frames = SubResource("SpriteFrames_8dk88")
animation = &"Default"
offset = Vector2(7, -4)

[node name="TV" type="AnimatedSprite2D" parent="Main Environment/Environment"]
unique_name_in_owner = true
z_index = 1
position = Vector2(57, 164)
sprite_frames = SubResource("SpriteFrames_phsiw")
animation = &"Default"
offset = Vector2(7, -4)

[node name="Parent Door" type="Sprite2D" parent="Main Environment/Environment"]
z_index = 5
position = Vector2(712, 184)
texture = ExtResource("7_nusy3")
hframes = 4
vframes = 3
frame = 8

[node name="Table" type="Sprite2D" parent="Main Environment/Environment"]
z_index = 5
position = Vector2(116, 208)
texture = ExtResource("7_nusy3")
hframes = 4
vframes = 3
frame = 10

[node name="Ashtray" type="Sprite2D" parent="Main Environment/Environment"]
z_index = 5
position = Vector2(120, 188)
texture = ExtResource("7_nusy3")
hframes = 4
vframes = 3

[node name="Couch" type="Sprite2D" parent="Main Environment/Environment"]
z_index = 4
position = Vector2(208, 196)
texture = ExtResource("7_nusy3")
hframes = 4
vframes = 3
frame = 4

[node name="Livingroom" type="Sprite2D" parent="Main Environment/Environment"]
position = Vector2(528, 148)
texture = ExtResource("8_yx5jg")

[node name="Borders" type="StaticBody2D" parent="Main Environment"]
z_index = 1
position = Vector2(-64, 12)
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="Main Environment/Borders"]
position = Vector2(-474, 142)
shape = SubResource("RectangleShape2D_5mqnt")

[node name="Trigger" type="Node" parent="."]

[node name="Tigger 1" type="Area2D" parent="Trigger" node_paths=PackedStringArray("marker_mama", "marker_dada")]
position = Vector2(807, 234)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_vgm20")
marker_mama = NodePath("../../Marker/Mama Marker2")
marker_dada = NodePath("../../Marker/Dada Marker 2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger/Tigger 1"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_vg6y8")

[node name="Tigger 2" type="Area2D" parent="Trigger"]
position = Vector2(990, 234)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_psln3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger/Tigger 2"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_vg6y8")

[connection signal="body_entered" from="Trigger/Tigger 1" to="Trigger/Tigger 1" method="_on_body_entered"]
[connection signal="body_exited" from="Trigger/Tigger 1" to="Trigger/Tigger 1" method="_on_body_exited"]
[connection signal="body_entered" from="Trigger/Tigger 2" to="Trigger/Tigger 2" method="_on_body_entered"]
[connection signal="body_exited" from="Trigger/Tigger 2" to="Trigger/Tigger 2" method="_on_body_exited"]

[editable path="Main Environment/Environment/Mama"]
