[gd_scene load_steps=8 format=3 uid="uid://dw8gk3wdhmxxy"]

[ext_resource type="Script" path="res://Scripts/Objects/Bedroom/bedroom_closet.gd" id="1_hqss3"]
[ext_resource type="Script" path="res://Singletons/Object Highlight.gd" id="1_rdjqi"]
[ext_resource type="Texture2D" uid="uid://dwlp5lcilk3bw" path="res://Assets/Environment/Bedroom/Bedroom Object.png" id="3_tj824"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpn3"]
atlas = ExtResource("3_tj824")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsh5"]
atlas = ExtResource("3_tj824")
region = Rect2(192, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_elp6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpn3")
}],
"loop": true,
"name": &"Default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsh5")
}],
"loop": true,
"name": &"Highlight",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31c0h"]
size = Vector2(80, 32)

[node name="bedroom_closet" type="Area2D" groups=["objects"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hqss3")

[node name="Object Highlight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rdjqi")

[node name="Object" type="AnimatedSprite2D" parent="Object Highlight"]
unique_name_in_owner = true
position = Vector2(-3, -44)
sprite_frames = SubResource("SpriteFrames_elp6x")
animation = &"Default"
offset = Vector2(7, -4)

[node name="Cols2" type="CollisionShape2D" parent="Object Highlight"]
z_index = 5
position = Vector2(-12, 16)
shape = SubResource("RectangleShape2D_31c0h")

[node name="Cols" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-12, 16)
shape = SubResource("RectangleShape2D_31c0h")

[connection signal="body_entered" from="Object Highlight" to="Object Highlight" method="_on_body_entered"]
[connection signal="body_exited" from="Object Highlight" to="Object Highlight" method="_on_body_exited"]
