[gd_scene load_steps=8 format=3 uid="uid://dxbrpclfwl0yg"]

[ext_resource type="Script" path="res://Scripts/Objects/Kitchen/kitchen_fridge_2.gd" id="1_2gl6r"]
[ext_resource type="Script" path="res://Singletons/Object Highlight.gd" id="2_032dw"]
[ext_resource type="Texture2D" uid="uid://0mo42uvk0y8o" path="res://Assets/Environment/Kitchen/Kitchen Object.png" id="3_w6r8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3dm"]
atlas = ExtResource("3_w6r8i")
region = Rect2(480, 200, 240, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnisi"]
atlas = ExtResource("3_w6r8i")
region = Rect2(720, 200, 240, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_lptsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3dm")
}],
"loop": true,
"name": &"Default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnisi")
}],
"loop": true,
"name": &"Highlight",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66x1h"]
size = Vector2(46, 12)

[node name="kitchen_fridge_2" type="Area2D" groups=["objects"]]
position = Vector2(-1, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2gl6r")

[node name="Object Highlight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_032dw")

[node name="Object" type="AnimatedSprite2D" parent="Object Highlight"]
unique_name_in_owner = true
position = Vector2(-5, -4)
sprite_frames = SubResource("SpriteFrames_lptsq")
animation = &"Default"
offset = Vector2(7, -4)

[node name="Cols2" type="CollisionShape2D" parent="Object Highlight"]
z_index = 5
position = Vector2(-26, 64)
shape = SubResource("RectangleShape2D_66x1h")

[node name="Cols" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-26, 64)
shape = SubResource("RectangleShape2D_66x1h")

[connection signal="body_entered" from="Object Highlight" to="Object Highlight" method="_on_body_entered"]
[connection signal="body_exited" from="Object Highlight" to="Object Highlight" method="_on_body_exited"]
