[gd_scene load_steps=8 format=3 uid="uid://c41770cpxm17l"]

[ext_resource type="Script" path="res://Scripts/Objects/Bathroom/bathroom_trash_bin_2.gd" id="1_vrqlo"]
[ext_resource type="Script" path="res://Singletons/Object Highlight.gd" id="2_hf6us"]
[ext_resource type="Texture2D" uid="uid://cdijoqjel1gx6" path="res://Assets/Environment/Bathroom/Bathroom Object.png" id="3_nst1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cum"]
atlas = ExtResource("3_nst1b")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpjv"]
atlas = ExtResource("3_nst1b")
region = Rect2(400, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pd1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cum")
}],
"loop": true,
"name": &"Default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpjv")
}],
"loop": true,
"name": &"Highlight",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynwlf"]
size = Vector2(12, 4)

[node name="bathroom_trash_bin_2" type="Area2D" groups=["interactable", "objects"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vrqlo")

[node name="Object Highlight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_hf6us")

[node name="Object" type="AnimatedSprite2D" parent="Object Highlight"]
unique_name_in_owner = true
position = Vector2(-4, -48)
sprite_frames = SubResource("SpriteFrames_4pd1j")
animation = &"Default"

[node name="Cols2" type="CollisionShape2D" parent="Object Highlight"]
z_index = 5
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_ynwlf")

[node name="Cols" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_ynwlf")

[connection signal="body_entered" from="Object Highlight" to="Object Highlight" method="_on_body_entered"]
[connection signal="body_exited" from="Object Highlight" to="Object Highlight" method="_on_body_exited"]
