[gd_scene load_steps=12 format=3 uid="uid://bmcjqwqe1i7e"]

[ext_resource type="Script" path="res://Scripts/Objects/Bathroom/bathroom_to_living.gd" id="1_d6dny"]
[ext_resource type="AudioStream" uid="uid://c4ncicl26b1w3" path="res://SFX/Door Open.mp3" id="2_35xgl"]
[ext_resource type="Texture2D" uid="uid://fsjstksg7dlg" path="res://Assets/UI/Pointer.png" id="2_mivab"]
[ext_resource type="AudioStream" uid="uid://d2ro0a3pwah45" path="res://SFX/Door Close.mp3" id="3_70kmv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjcug"]
atlas = ExtResource("2_mivab")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnc1"]
atlas = ExtResource("2_mivab")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn27r"]
atlas = ExtResource("2_mivab")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xt1"]
atlas = ExtResource("2_mivab")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55g7"]
atlas = ExtResource("2_mivab")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0to3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55g7")
}],
"loop": true,
"name": &"pointer",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqfh3"]
size = Vector2(32.125, 83)

[node name="bathroom_to_living" type="Area2D" groups=["doors"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d6dny")
door_open = ExtResource("2_35xgl")
door_close = ExtResource("3_70kmv")

[node name="Pointer" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(-17, -51)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_q0to3")
animation = &"pointer"

[node name="Cols" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-15.9375, 0)
shape = SubResource("RectangleShape2D_xqfh3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
